public/templates/recordOfMeeting.html
<div class="card-panel">
	<div class="row">
		<div class="col s12">
			<h2 class="hide-on-med-and-up">
				{{recordOfMeeting.Date.toLocaleDateString()}}
			</h2>
		</div>
	</div>
	<div class="row" style="position: relative;">
		<div class="col s12">
			<ul class="collection">
				<li class="collection-item avatar">
					<img ng-src="{{recordOfMeeting.Ateiro.Photo}}" class="circle">
					<span class="title">Ateiro</span>
					<p>{{recordOfMeeting.Ateiro.Name}}</p>
				</li>
				<li class="collection-item avatar">
					<img ng-src="{{recordOfMeeting.President.Photo}}" class="circle">
					<span class="title">Presidente</span>
					<p>{{recordOfMeeting.President.Name}}</p>
				</li>
			</ul>
		</div>
		<button ng-if="recordOfMeeting.Status === 1" class="btn-floating btn-large orange darken-4" style="position: absolute; top: 50%; margin-top: -33px; right: 20px;" ng-click="editAteiroAndPresident()">
			<i class="material-icons">
				edit
			</i>
		</button>
	</div>
	<div class="row">
		<div class="col s12">
			<div class="card-panel orange darken-4">
				<div class="row">
					<p class="white-text">Ausentes ({{(recordOfMeeting.AbsentsOrLates | filter: {'Type': 1} : true).length}})</p>
					<section>
						<div ng-repeat="absent in recordOfMeeting.AbsentsOrLates | filter: {'Type': 1} : true | orderBy: 'Name'" class="chip tooltipped" data-position="top" data-delay="50" data-tooltip="{{'Razão: ' + (absent.Reason ? absent.Reason : '-')}}" ng-style="{'background-color': (absent.IsJustified ? '#AED581' : '#E57373')}">
							<span ng-if="absent.PETiano">
								<img ng-src="{{absent.PETiano.Photo}}">
								<i class="material-icons" style="cursor:pointer;float:right;font-size:16px;line-height:32px;padding-left:8px;" ng-click="deleteAbsentOrLate(absent)" ng-if="recordOfMeeting.Status === 1">close</i>
								{{absent.PETiano.Name}}
							</span>
						</div>
						<div class="chip" style="cursor:pointer;" ng-click="addAbsentOrLate(1)" ng-if="recordOfMeeting.Status === 1">
							<i class="material-icons" style="cursor:pointer;float:right;font-size:16px;line-height:32px;padding-left:8px;">
								add
							</i>
							Adicionar
						</div>
					</section>
				</div>
				<div class="row">
					<p class="white-text">Atrasados ({{(recordOfMeeting.AbsentsOrLates | filter: {'Type': 2} : true).length}})</p>
					<section>
						<div ng-repeat="late in recordOfMeeting.AbsentsOrLates | filter: {'Type': 2} : true | orderBy: 'Id'" class="chip tooltipped" data-position="top" data-delay="50" data-tooltip="{{'Razão: ' + (late.Reason ? late.Reason : '-')}}" ng-style="{'background-color': (late.IsJustified ? '#AED581' : '#E57373')}">
							<span ng-if="late.PETiano">
								<img ng-src="{{late.PETiano.Photo}}">
								<i class="material-icons" style="cursor:pointer;float:right;font-size:16px;line-height:32px;padding-left:8px;" ng-click="deleteAbsentOrLate(late)" ng-if="recordOfMeeting.Status === 1">close</i>
								{{late.PETiano.Name}}
							</span>
						</div>
						<div class="chip" style="cursor:pointer;" ng-click="addAbsentOrLate(2)" ng-if="recordOfMeeting.Status === 1">
							<i class="material-icons" style="cursor:pointer;float:right;font-size:16px;line-height:32px;padding-left:8px;">
								add
							</i>
							Adicionar
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<h3>Fixos</h3>
			<div class="divider"></div>
			<ul class="collapsible popout" data-collapsible="accordion">
				<li ng-repeat="agendapoint in recordOfMeeting.AgendaPoints | filter : {'Status': 2} : true | orderBy: 'Id'">
					<div class="collapsible-header"><i class="material-icons red-text" ng-if="(agendapoint.ServerTitle && agendapoint.ServerTitle != agendapoint.Title) || (agendapoint.ServerDescription && agendapoint.ServerDescription != agendapoint.Description)">save</i>{{agendapoint.Title}}</div>
					<div class="collapsible-body" style="border: 0px; position: relative;">
						<a href="" style="position: absolute; top: 10px; right: 10px;" ng-click="desafixarAgendaPoint(agendapoint)" class="secondary-content tooltipped orange-text text-darken-4" data-position="bottom" data-delay="50" data-tooltip="DESAFIXAR" ng-if="recordOfMeeting.Status === 1"><i class="material-icons">lock_open</i></a>
						<div class="row">
							<div class="col s12">
								<p class="flow-text" style="word-wrap: break-word; white-space: pre-line;">{{agendapoint.Description}}</p>
							</div>
						</div>
						<section ng-if="recordOfMeeting.Status === 1">
							<div class="divider"></div>
							<div class="row">
								<div class="col s12">
									<a ng-click="editAgendaPoint(agendapoint)" class="waves-effect waves-light btn-flat right" style="margin: 10px;"><i class="material-icons right">edit</i>EDITAR</a>
								</div>
							</div>
						</section>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<h3>Pendentes</h3>
			<div class="divider"></div>
			<ul class="collapsible popout" data-collapsible="accordion">
				<li ng-repeat="agendapoint in recordOfMeeting.AgendaPoints | filter : {'Status': 3} : true | orderBy: 'Id'">
					<div class="collapsible-header"><i class="material-icons red-text" ng-if="(agendapoint.ServerTitle && agendapoint.ServerTitle != agendapoint.Title) || (agendapoint.ServerDescription && agendapoint.ServerDescription != agendapoint.Description)">save</i>{{agendapoint.Title}}</div>
					<div class="collapsible-body" style="border: 0px; position: relative;">
						<a href="" style="position: absolute; top: 10px; right: 10px;" ng-click="fixarAgendaPoint(agendapoint)" class="secondary-content tooltipped orange-text text-darken-4" data-position="bottom" data-delay="50" data-tooltip="FIXAR" ng-if="recordOfMeeting.Status === 1"><i class="material-icons">lock</i></a>
						<div class="row">
							<div class="col s12">
								<p class="flow-text" style="word-wrap: break-word; white-space: pre-line;">{{agendapoint.Description}}</p>
							</div>
						</div>
						<section ng-if="recordOfMeeting.Status === 1">
							<div class="divider"></div>
							<div class="row">
								<div class="col s12">
									<a ng-click="deleteAgendaPoint(agendapoint)" class="waves-effect waves-light btn orange darken-4 right" style="margin: 10px;"><i class="material-icons right">delete_forever</i>DELETAR</a>
									<a ng-click="editAgendaPoint(agendapoint)" class="waves-effect waves-light btn-flat right" style="margin: 10px;"><i class="material-icons right">edit</i>EDITAR</a>
								</div>
							</div>
						</section>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<h3>Novos</h3>
			<div class="divider"></div>
			<ul class="collapsible popout" data-collapsible="accordion">
				<li ng-repeat="agendapoint in recordOfMeeting.AgendaPoints | filter : {'Status': 4} : true | orderBy: 'Id'">
					<div class="collapsible-header"><i class="material-icons red-text" ng-if="(agendapoint.ServerTitle && agendapoint.ServerTitle != agendapoint.Title) || (agendapoint.ServerDescription && agendapoint.ServerDescription != agendapoint.Description)">save</i>{{agendapoint.Title}}</div>
					<div class="collapsible-body" style="border: 0px; position: relative;">
						<a href="" style="position: absolute; top: 10px; right: 10px;" ng-click="fixarAgendaPoint(agendapoint)" class="secondary-content tooltipped orange-text text-darken-4" data-position="bottom" data-delay="50" data-tooltip="FIXAR" ng-if="recordOfMeeting.Status === 1"><i class="material-icons">lock</i></a>
						<div class="row">
							<div class="col s12">
								<p class="flow-text" style="word-wrap: break-word; white-space: pre-line;">{{agendapoint.Description}}</p>
							</div>
						</div>
						<section ng-if="recordOfMeeting.Status === 1">
							<div class="divider"></div>
							<div class="row">
								<div class="col s12">
									<a ng-click="deleteAgendaPoint(agendapoint)" class="waves-effect waves-light btn orange darken-4 right" style="margin: 10px;"><i class="material-icons right">delete_forever</i>DELETAR</a>
									<a ng-click="editAgendaPoint(agendapoint)" class="waves-effect waves-light btn-flat right" style="margin: 10px;"><i class="material-icons right">edit</i>EDITAR</a>
								</div>
							</div>
						</section>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<a class="btn right orange darken-4 waves-effect waves-light" ng-click="addAgendaPoint()" ng-if="recordOfMeeting.Status === 1">
			<i class="material-icons right">
				add
			</i>
			ADICIONAR
		</a>
		<a class="btn right orange darken-4 waves-effect waves-light" ng-click="openDownloadWindow()" ng-if="recordOfMeeting.Status === 2">
			<i class="material-icons right">
				file_download
			</i>
			BAIXAR
		</a>
	</div>
</div>
<div id="addAgendaPointModal" class="modal modal-fixed-footer">
	<form  ng-submit="confirmAddAgendaPoint()">
		<div class="modal-content">
	    	<h4>Criar ponto de ata</h4>
	    	<div class="row">
	    		<div class="col s12 input-field">
	    			<i class="material-icons prefix">title</i>
	    			<input type="text" id="toAddTitle" ng-model="toAddAgendaPoint.Title" required aria-required="true">
	    			<label for="toAddTitle">Título</label>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col s12 input-field">
	    			<i class="material-icons prefix">description</i>
	    			<textarea type="text" id="toAddDescription" class="materialize-textarea" ng-model="toAddAgendaPoint.Description" />
	    			<label for="toAddDescription">Descrição</label>
	    		</div>
	    	</div>
	    </div>
	    <div class="modal-footer">
	    	<button type="submit" class="waves-effect waves-light btn-flat"><i class="material-icons right">add</i>adicionar</button>
	    </div>
	</form>
</div>
<div id="deleteAgendaPointModal" class="modal">
	<div class="modal-content">
    	<h4>Remover "{{toDeleteAgendaPoint.agendaPoint.Title}}"?</h4>
    	<p class="flow-text">Depois de deletado um ponto de ata não pode ser recuperado.</p>
    </div>
    <div class="modal-footer">
    	<button id="deleteModalButton" ng-click="confirmDeleteAgendaPoint()" class="waves-effect waves-light btn-flat"><i class="material-icons right">close</i>remover</button>
    </div>
</div>
<div id="petianosModal" class="modal">
	<form ng-submit="confirmEditeAteiroAndPresident()">
		<div class="modal-content">
			<h4>Ateiro e Presidente</h4>
			<div class="row">
				<div class="input-field col s12">
					<select id="ateiroSelectDropdown">
						<option ng-repeat="(petianoId, petiano) in PETianosList | NoEgressosFilter | orderBy: 'Name'" value="{{petiano.Id}}" ng-selected="recordOfMeeting.AteiroId == petianoId" data-icon="{{petiano.Photo}}" class="circle">{{petiano.Name}}({{petiano.Login}})</option>
					</select>
					<label>Ateiro</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<select id="presidentSelectDropdown" >
						<option ng-repeat="(petianoId, petiano) in PETianosList | NoEgressosFilter | orderBy: 'Name'" value="{{petiano.Id}}" ng-selected="recordOfMeeting.PresidentId == petianoId" data-icon="{{petiano.Photo}}" class="circle">{{petiano.Name}}({{petiano.Login}})</option>
					</select>
					<label>Presidente</label>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="submit" class="btn-flat waves-effect waves-light">
				<i class="material-icons right">
					send
				</i>
				atualizar
			</button>
		</div>
	</form>
</div>
<div id="editAgendaPointModal" class="modal modal-fixed-footer">
	<form  ng-submit="confirmEditAgendaPoint()">
		<div class="modal-content">
	    	<h4>Editar ponto de ata</h4>
	    	<div class="row">
	    		<div class="col s12 input-field">
	    			<i class="material-icons prefix">title</i>
	    			<input type="text" id="editingTitle" ng-model="editingAgendaPoint.Title" required="" aria-required="true">
	    			<label for="editingTitle">Título</label>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col s12 input-field">
	    			<i class="material-icons prefix">description</i>
	    			<textarea type="text" id="editingDescription" class="materialize-textarea" ng-model="editingAgendaPoint.Description" />
	    			<label for="editingDescription">Descrição</label>
	    		</div>
	    	</div>
	    </div>
	    <div class="modal-footer">
	    	<button type="submit" class="waves-effect waves-light btn-flat"><i class="material-icons right">save</i>salvar</button>
	    </div>
	</form>
</div>
<div id="deletingAbsentOrLateModal" class="modal">
	<div class="modal-content">
		<h4>Confirmar presença?</h4>
		<p class="flow-text">Deseja marcar {{deletingAbsentOrLateModal.absentOrLate.PETiano.Name}} como presente?</p>
	</div>
	<div class="modal-footer">
		<button id="deletingAbsentOrLateModalButton" class="btn-flat waves-effect waves-light" ng-click="confirmDeleteAbsentOrLate()">
			<i class="material-icons right">send</i>
			CONFIRMAR
		</button>
	</div>
</div>
<div id="addAbsentOrLateModal" class="modal modal-fixed-footer">
	<form ng-submit="confirmAddAbsentOrLate()">
		<div class="modal-content">
			<h4>Adicionar {{addingAbsentOrLate.Type == 1 ? 'ausente' : 'atrasado'}}</h4>
			<div class="row">
				<div class="input-field col s12">
					<select id="absentOrLateSelectDropdown">
						<option value="" disabled="disabled" selected="selected">Selecione um PETiano</option>
						<option ng-repeat="(petianoId, petiano) in PETianosList | NoEgressosFilter | orderBy: 'Name'" value="{{petiano.Id}}" data-icon="{{petiano.Photo}}" class="circle">{{petiano.Name}}({{petiano.Login}})</option>
					</select>
					<label>PETiano</label>
				</div>
			</div>
			<div class="row">
				<div class="col s12 input-field">
					<input type="text" ng-model="addingAbsentOrLate.Reason" id="addAbsentOrLateReason">
					<label for="addAbsentOrLateReason">Razão</label>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<p style="display:inline-block;">
				<input type="checkbox" id="addAbsentOrLateIsJustified" ng-model="addingAbsentOrLate.IsJustified">
				<label for="addAbsentOrLateIsJustified">Justificado</label>
			</p>
			<button type="submit" class="btn orange darken-4 waves-effect waves-light">
				<i class="material-icons right">add</i>
				ADICIONAR
			</button>
		</div>
	</form>
</div>
<div id="recordOfMeetingSavingModal" class="modal">
	<div class="modal-content">
		<h4>Salvar ata?</h4>
		<p class="flow-text">
			Essa ação é irreversível.
		</p>
	</div>
	<div class="modal-footer">
		<button class="btn-flat waves-effect waves-light" ng-click="confirmSaveRecordOfMeeting()">
			<i class="material-icons right">
				save
			</i>
			SALVAR
		</button>
	</div>
</div>
<div id="recordOfMeetingCreatingModal" class="modal">
	<div class="modal-content">
		<h4>Criar ata?</h4>
		<p class="flow-text">
			Essa ação é irreversível.
		</p>
	</div>
	<div class="modal-footer">
		<button class="btn-flat waves-effect waves-light" ng-click="confirmCreateRecordOfMeeting()">
			<i class="material-icons right">
				add
			</i>
			CRIAR
		</button>
	</div>
</div>
<div id="searchModal" class="modal modal-fixed-footer">
	<div class="modal-content">
		<h4>Procurar ata</h4>
		<form ng-submit="searchRecordOfMeeting()">
			<div class="row valign-wrappee">
				<div class="col s12 m6 input-field">
					<select class="left" id="searchYearSelect">
						<option ng-repeat="year in searchYears" value="{{year}}" ng-selected="$index == 0">{{year}}</option>
					</select>
					<label>
						Ano
					</label>
				</div>
				<div class="col s12 m6 valign">
					<button class="btn orange darken-4 right waves-effect waves-light" type="submit">
						<i class="material-icons right">search</i>
						PROCURAR
					</button>
				</div>
			</div>
		</form>
		<ul class="collection with-header">
			<li class="collection-header"><h4>{{selectedYear}}</h4></li>
			<li ng-repeat="record in recordsFound" class="collection-item" style="cursor:pointer;" ng-click="loadRecordOfMeeting(record.Id)">{{record.Date.toLocaleDateString()}}</li>
		</ul>
	</div>
	<div class="modal-footer">
		<button class="btn waves-effect waves-light right orange darken-4" ng-click="closeSearchModal()">
			<i class="material-icons right">close</i>
			SAIR
		</button>
	</div>
</div>
<div id="addNewAgendaPointModal" class="modal modal-fixed-footer">
	<form ng-submit="addNewAgendaPoint(toAddNewAgendaPoint)">
		<div class="modal-content">
			<h4>Seus pontos novos</h4>
			<div class="row">
				<div class="col s12">
					<ul class="tabs" ng-init="tab=1" style="cursor:pointer;">
						<li class="tab col s6"><a ng-click="tab=1" ng-class="{'active': tab==1}">SEU PONTOS</a></li>
						<li class="tab col s6"><a ng-click="tab=2" ng-class="{'active': tab==2}">CRIAR PONTO</a></li>
					</ul>
				</div>
				<div class="col s12" ng-show="tab==1">
					<div class="row">
						<div class="col s12">
							<ul class="collapsible popout" data-collapsible="accordion">
									<li ng-repeat="agendaPoint in UsersAgendaPoints | orderBy: 'Id'">
										<div class="collapsible-header">{{agendaPoint.Title}}</div>
										<div class="collapsible-body" style="">
											<div class="row">
												<div class="col s12">
													<p class="flow-text" style="word-wrap: break-word;">{{agendaPoint.Description}}</p>
												</div>
											</div>
										</div>
									</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s12" ng-show="tab==2">
					<div class="row">
		    		<div class="col s12 input-field">
		    			<i class="material-icons prefix">title</i>
		    			<input type="text" id="toAddNewTitle" ng-model="toAddNewAgendaPoint.Title" required aria-required="true">
		    			<label for="toAddNewTitle">Título</label>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col s12 input-field">
		    			<i class="material-icons prefix">description</i>
		    			<textarea type="text" id="toAddNewDescription" class="materialize-textarea" ng-model="toAddNewAgendaPoint.Description" />
		    			<label for="toAddNewDescription">Descrição</label>
		    		</div>
		    	</div>
				</div>
			</div>
		</div>
		<div class="modal-footer" ng-show="tab==2">
			<button class="btn btn-flat waves-effect waves-light" type="submit">
				<i class="material-icons right">add</i>
				CRIAR
			</button>
		</div>
	</form>
</div>
<div class="fixed-action-btn" style="bottom:20px;right:20px;">
	<button class="btn-floating btn-large orange darken-4">
		<i class="material-icons">more_horiz</i>
	</button>
	<ul>
		<li ng-if="recordOfMeeting.Status == 1"><button class="btn-floating red" ng-click="saveRecordOfMeeting()"><i class="material-icons">save</i></button></li>
		<li ng-if="recordOfMeeting.Status == 2 && canOpen"><button class="btn-floating yellow darken-1" ng-click="createRecordOfMeeting()"><i class="material-icons">add</i></button></li>
		<li><button class="btn-floating blue" ng-click="openSearchModal()"><i class="material-icons">search</i></button></li>
		<li><button class="btn-floating green" ng-click="openNewAgendaPointsModal()"><i class="material-icons">edit</i></button></li>
	</ul>
</div>

printViews/recordOfMeeting.pug
doctype html
html
	head
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css')
		title= 'PETUtility'
	body
		div(class='container')
			div(class='row')
				div(class='col s12')
					h1= Date.getDate() + '/' + (Date.getMonth() + 1) + '/' + Date.getFullYear()
			div(class='row')
				div(class='col s12')
					ul(class='collection')
						li(class='collection-item avatar')
							img(class='circle', src=Ateiro.Photo)
							span(class='title')= 'Ateiro'
							p= Ateiro.Name
						li(class='collection-item avatar')
							img(class='circle', src=President.Photo)
							span(class='title')= 'Presidente'
							p= President.Name
			div(class='row card-panel orange darken-4 white-text')
				div(class='col s12')
					div(class='row')
						p= 'Ausentes (' + AbsentsOrLates.filter((v)=>{return v.Type==1;}).length + ')'
						each absent in AbsentsOrLates.filter((v)=>{return v.Type==1})
							div(class='chip', style= 'background-color:'+(absent.IsJustified?'#AED581':'#E57373')+';')
								span
									img(src=absent.PETiano.Photo)
									= absent.PETiano.Name
					div(class='row')
						p= 'Atrasados (' + AbsentsOrLates.filter((v)=>{return v.Type==2;}).length + ')'
						each absent in AbsentsOrLates.filter((v)=>{return v.Type==2})
							div(class='chip', style= 'background-color:'+(absent.IsJustified?'#AED581':'#E57373')+';')
								span
									img(src=absent.PETiano.Photo)
									= absent.PETiano.Name
			div(class='row')
				ul(class='collection with-header')
					li(class='collection-header')
						h4
							= 'Fixos'
					each agendaPoint in AgendaPoints.filter((v)=>{return v.Status==2;})
						li(class='collection-item')
							div
								h5
									= agendaPoint.Title
								p(class='flow-text', style='word-wrap:break-word;white-space: pre-line;')
									= agendaPoint.Description
			div(class='row')
				ul(class='collection with-header')
					li(class='collection-header')
						h4
							= 'Pendentes'
					each agendaPoint in AgendaPoints.filter((v)=>{return v.Status==3;})
						li(class='collection-item')
							div
								h5
									= agendaPoint.Title
								p(class='flow-text', style='word-wrap:break-word;white-space: pre-line;')
									= agendaPoint.Description
			div(class='row')
				ul(class='collection with-header')
					li(class='collection-header')
						h4
							= 'Novos'
					each agendaPoint in AgendaPoints.filter((v)=>{return v.Status==4;})
						li(class='collection-item')
							div
								h5
									= agendaPoint.Title
								p(class='flow-text', style='word-wrap:break-word;white-space: pre-line;')
									= agendaPoint.Description
		script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
		script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')
